[tox]
minversion = 4.23
isolated_build = True

[tox:.package]
basepython = python3
deps =
    -r requirements.txt

[coverage:run]
source = initpy
parallel = True

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/

[coverage:report]
fail_under = 50
show_missing = True

[testenv]
deps =
    -r configs/dev/requirements.test.txt
commands =
    coverage erase
    #coverage run --parallel-mode -m pytest {posargs}
    #coverage combine
    #coverage report
