[tox]
minversion = 4.5
isolated_build = True

[tox:.package]
basepython = python3

[coverage:run]
source = initpy
parallel = True

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/

[coverage:report]
fail_under = 50
show_missing = True

[testenv]
deps =
    -r requirements.txt
    pytest >= 7.3
    coverage >= 7.2
commands =
    coverage erase
    #coverage run --parallel-mode -m pytest {posargs}
    #coverage combine
    #coverage report
