[flake8]
doctests = true
docstring-convention = google
exclude =
    __pycache__,.tox,.mypy_cache,venv,.venv
per-file-ignores =
    # imported but unused
    __init__.py: F401,D104
max-complexity = 12
max-line-length = 90
extend-select = B950
extend-ignore = E203,E501,W504,W503
require-plugins =
    flake8-bugbear
