[mypy]
# any
disallow_any_expr = false
disallow_any_decorated = true
disallow_any_generics = true
disallow_any_unimported = false
disallow_any_explicit = false
disallow_subclassing_any = false
# functions
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = false
disallow_untyped_decorators = true
# none
no_implicit_optional = false
strict_optional = true
ignore_missing_imports = true
# warn
warn_redundant_casts = true
warn_no_return = true
warn_unused_ignores = true
warn_unreachable = true
warn_return_any = true
# misc
allow_untyped_globals = false
allow_redefinition = false
local_partial_types = true
implicit_reexport = true
strict_equality = true
exclude =
    __pycache__,.tox,.mypy_cache,venv
